@import 'variables';
/**********************************************************
***********************************************************
***********************************************************
**********************************************************/
.list-style {
	margin: 0; 
	padding: 0 0 18px 0;  
	li {
		background:url(../images/arrow.png) no-repeat left 7px;			
		list-style: none;
		padding-left: 15px;
		line-height: 1.7;
	}
}	

.related-products{
	.field-thumbnail a {
		display: inline-block;
    background: #eee;
    width: 140px;
    height: 153px;
    position: relative;
		img {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			max-height: 130px;
			width: auto;
		}
	}
	.field-title {
    font-weight: 700;
    text-align: center;
		width: 140px;
    line-height: 1;
	}
	.views-row {
		padding: 0;
		float: left;
		margin-right: 20px;
    max-width: 140px;
		margin-bottom:20px;
		height:190px;
		@media @media-fix {
			&:nth-child(even) {
				margin-right: 0;
			}
		}
		a {
			text-decoration: underline;
		}
	}
}
.node-type-vitamin, .node-type-mineral, .node-type-other-nutrients {
 .main-container {
	.vitamin-dropdown {
		position: absolute;
		top: 0;
    width: 220px;
		@media @medium {
			top:-45px;
		}
		button {
			.dis-none;
		}
	}
	.footer-note {
		clear:both;
		p {
		.bodycopy-small;
			color:#555;
		}
	}

	.page-header {
    padding-bottom: 0;
    margin: 45px 0 0px;   
	}

	.col-lg-8, .col-lg-4 {
		padding:0;
		 .pull-right;
	}
	.col-lg-8 {
		padding-right:15px;
			@media @medium {
		padding:0;
		} 
		h4 {
			margin:10px 0;
		}
	}
	p {
		margin: 0 0 18px;
	}
	.view-vitamin-related {
		.view-header {
			h5 {
				margin-bottom: 14px;
			}
		}
	}
	h5 {
		letter-spacing: 0;
		font-size: 2.0rem;
		clear: both;
		margin-bottom:10px;
	}
	ul {
		.list-style;
		margin-right:20px;
	}
		.health-benefits-image {   
			padding: 20px;
			text-align: center;
			height: 140px;
			position:relative;
			width: 140px;
			@media @mobile-sm {
				width:100%;
			}
			img {
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				left: 0;
				right: 0;
			}
		}
		.health-benefits-title {
			padding: 10px;
			text-align: center;
			font-size: 1.6rem;
			height: 68px;
			line-height: 1;
			width: 140px; 
			font-weight: 700;
			font-family: "Open Sans Condensed";
			text-transform: uppercase;
			display: table-cell;
			vertical-align: middle;
				@media @medium {
				font-size: 1.4rem;
				}

		}
		.col-lg-6 {
			padding:0 20px 0 0;
			margin: 10px 0;		
		}
		.views-row {
			@media @mobile-sm {
				float: left;
			}
			@media @media-fix {
				&:nth-child(even) {
					padding-right: 0;
				}
			}
		}
		.node-vitamin .field-type-text-with-summary ul {
			margin-right: 30px;
		}
	} 
}
.node-type-products {	
	h4 {
		margin-bottom: 12px;
			@media @medium {
			font-size:18px;
		}
	}
	.prod-nutrients-info {
		float:right;
		border: 1px solid #ddd;
    margin-left: 2%;
    width: 31%;
		padding: 0 15px;
		@media @mobile-sm {
			margin-bottom: 20px;
		}
		@media @medium {
			width:100%;
		}
	}
	.related-section {
		width: 66.66666667%;
		float:left;
			@media @medium {
			width:100%;
		}
	}
	.related-article {
		float:left;
		width:50%;
			@media @medium {
			width:100%;
		}
		.views-field-title-field-et-4 a {
			display: block;
			margin: 7px 0 3px;
			text-decoration: underline;
			font-size: 16px;
			font-weight: 700;
			font-family: Roboto,sans-serif;
			letter-spacing: .01rem;
		}
	}
	/* .view-id-health_benefits {
		@media @mobile-sm {
			width: 300px;
			margin: 0 auto;
		}
	} */
	.prod-image, .prod-content {		
			float:right;
			width:50%;
				@media @medium {
				width:100%;	
		}
	}
	.prod-image {
		background: #eee;
		padding: 20px;
		
		img {
			margin:auto;
		}
	}
	.prod-content {
		padding:0 20px 0 0;
			@media @medium {
				padding:0;
		}
		h1 {
			margin-top:-15px;
			@media @medium {
				margin: 10px 0;
			}
		}
	}
	.prod-summary {
		p {
			font-weight: 700;
			margin-bottom:25px;
		}
	}
	.prod-body  {
		clear: both;
		ul {
			.list-style;
		}
	}
	.view-health-benefits {
		.view-header {
			
		}
		.health-benefits-info;
	}
	.separator {
    border-top: 1px solid #aaa;
    clear: both;
    margin: 30px 0;
    display: inline-block;
    width: 100%;
		line-height:0;
	}
	.view-id-pfe_nutrients_info {
		h4 {
			padding: 14px 0 3px;
			letter-spacing: -0.05rem;
		}
		.view-header {
			padding-bottom: 12px;
		}
		.views-label {
			border-bottom: 2px solid #ddd;
			display: block;
			font-weight:700;
		}
		ul {
			padding:0px;
			li {
				list-style:none;
				border-bottom: 1px solid #ddd;
				line-height: 1.8;
				.field-type-taxonomy-term-reference, .field-name-field-value, .field-type-entityreference {
					display: inline-block;
					width: 49%;
				}
				.field-name-field-value {
					text-align:right;
					font-size: 12px;
					font-weight: 700;
				}
			}
		}
	}
	.prod-faq {
		text-align: center;
		a{
		.big; 
		.blue; 
		.box-shadow;
		}
		h2 {
			background: url(../images/SectionIcon_FAQ.png) no-repeat center 25px;
			background-size: 34px auto;
			font-size: 36px;
			padding: 54px 0 12px 0;			
		}
	}
	.view-product-block {
    margin-top: 30px;
		h4 {
			margin-bottom:2px;
		}
	}
	.wrap-container {
    max-width: 960px;
    width: 100%;
    margin: 20px auto;
		padding:0 10px;
	}
	.views-field-field-product-legal-section-et {
		padding-top: 5px;
		p {
			.bodycopy-small;
			color:#555;
		}
	}
}
.page-products {
	.top-content {
    max-width: 960px;
    margin: 20px auto;
		@media @mobile-sm {
			width: auto;
			margin: 20px 15px 20px 15px;
		}
		@media @mobile-sm {
			div.selector.fixedWidth {
				width: 100%;
				span {
					width: 100%; 
				}
			} 
		}
	}
	.mobile-category {
	display:none;
			@media @medium {
			display:block;
		}
	}
	.desktop-category {
	display:block;
	margin-bottom: 30px;
    overflow: hidden;
		@media @medium {
		display:none;
		}
	}
}
/************************************************************
				 
				 Find your Centrum health interest  css
*************************************************************/
.page-find-your-centrum  {

		#health_interest_new {
			.health-wrap {
				display:none;
			}
			.form-checkboxes {
				.health-benefits-info;
				.form-item {
					display:inline-block;
					line-height:0;
					margin-bottom: 50px;
					label.control-label {
						
						font-size:14px;				
						.font-roboto;
						@media @mobile-sm {
							padding:0 4px;
						}
						.views-field-description-field-et {
							p {
								line-height:1.6;
							}
						}						
					}
				}
			}
	}

}

