@base-url: "/sites/default/themes/centrum/images";
@full-width: 100%;
@text-color: #111; 
@border-color: #f5f5f5;
@nav-border: #e5e5e5;
@primary-color: #0080c8; 
@para-link-color: #555;
@x-small: ~"only screen and (max-width: 320px), screen and (max-device-width: 479px)";
@small: ~"only screen and (max-width: 480px), screen and (max-device-width: 599px)";
@medium: ~"only screen and (max-width: 600px), screen and (max-device-width: 767px)";
@large: ~"only screen and (min-width: 768px) and (max-width: 1023px), screen and (max-device-width: 1023px)";
@x-large: ~"only screen and (max-width: 1024px), screen and (max-device-width: 1200px)";
@mobile-sm: ~"only screen and (max-width: 767px)";
@mobile-sm-lscape: ~"only screen and (max-width: 767px) and (orientation: landscape)";
@media-fix: ~"only screen and (max-width: 480px), screen and (max-device-width: 480px) and (orientation: portrait)";
@white: #fff;
@red-border: #e30613;
@orange-border: #f7a600;
@yellow-border: #ffed00; 
@green-border: #50af31;
@blue-border: #0080c8;
@font-27rem: 2.7rem;
@row1-color: #98292F;
@row2-color: #B06444;
@row3-color: #BF8848;
@row4-color: #D2A957;
@row6-color: #DECE16;
@row7-color: #CED35D;
@row8-color: #AFBE63;
@row9-color: #679F58;
@row10-color: #318352;
@row11-color: #368580;
@row12-color: #3E8BB7;
@row13-color: #337333;
@row14-color: #245269;

/************************************************************
					gloabal css
*************************************************************/
.letter-spacing-0 {
	letter-spacing:0;
}
.text-shadow {
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
}
/* p, a, ul li {
	color:@para-link-color;
} */
html {
  font-size: 62.5%; }
body {
  font-size: 1.4em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  color: #111111; /* default text color for all text */
}


/* TYPOGRAPHY
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6, .h2 {
  margin-top: 0;
  margin-bottom: 0rem; }
	

h1{ font-size: 3.2rem; line-height: 1.4;  letter-spacing: -.08rem; font-weight: 700; font-family: "Open Sans Condensed"; color: #555555; }
h2, .h2 { 
font-size: 2.7rem; 
line-height: 1.2; 
letter-spacing: -.05rem; 
font-weight: 300; 
font-family: "Open Sans Condensed"; 
color: #555555;
	@media (min-width: 600px) {
		font-size: 3.6rem; 	
		letter-spacing: -.07rem;
	}
}
h3 { font-size: 2.4rem; line-height: 1.2;  letter-spacing: -.03rem; font-weight: 300; font-family: "Open Sans Condensed"; font-style: italic; color: #ffffff;}
h4 { font-size: 2.1rem; line-height: 1.05; letter-spacing: -.0rem; font-weight: 700; font-family: "Open Sans Condensed";}
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.02rem; font-weight: 700; font-family: "Open Sans Condensed"; }

@media (min-width: 600px) {
h1 { font-size: 4.2rem; line-height: 1.4; letter-spacing: -.1rem;}

h3 { font-size: 2.7rem; line-height: 1.18; letter-spacing: -.03rem;}
h4 { font-size: 2.7rem; line-height: 1.05; letter-spacing: -.0rem;}
h5 { font-size: 2.4rem; line-height: 1.2; letter-spacing: -.03rem; margin-bottom: 4px;clear: both;}
}

.text-white{
	color: #ffffff;
}

.text-grey{
	color: #555555;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.text-shadow{
	text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
}
	
.bodycopy-small { 
	font-size: 1.2rem;
	line-height: 1.33;
	letter-spacing: -.0rem;
	font-weight: 400;
	font-family: Roboto;
}
.bodycopy-big {
	font-size: 1.6rem;
	line-height: 1.38;
	letter-spacing: -.0rem;
	font-weight: 400;
	font-family: Roboto;
}

.bodycopy {
	font-size: 1.4rem;
	line-height: 1.43;
	letter-spacing: -.0rem;
	font-weight: 400;
	font-family: Roboto;
}

p {
	.bodycopy;
	margin-top: 0;
}
/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* a {
  color: #0080c8; text-decoration:underline; }
a:hover {
  color: #006daa; 
  background: #dcf3fc;}

a.grey {
	color: #555555;
}
span.star {
  color: @primary-color;
}
a.grey:hover {
	color: #111111;
	background: #dddddd;
} */
.background-red {
	background: red;
}
.blue {
  background: #0080c8 url("@{base-url}/button-arrow-white.png") no-repeat 92% center;
	&:hover {
		background: #006daa url("@{base-url}/button-arrow-white.png") no-repeat 95% center;
		text-decoration: none;
		color: #fff;
	}
	&:focus {
		color:#fff;
	}
}
.arrow-button {
  background: url("@{base-url}/button-arrow-white.png") no-repeat 91% center;
	&:hover {
		background: url("@{base-url}/button-arrow-white.png") no-repeat 93% center;
		text-decoration: none;
	}
} 
.big {
	border: 0 none;
	box-sizing: border-box; 
	color: #ffffff;
	cursor: pointer;
	font-family: "Open Sans Condensed";
	font-size: 1.8rem;
	font-weight: 700;
	line-height: 1;
	min-height: 38px;
	padding: 6px 37px 6px 23px;
	text-transform: uppercase;
}
.btn {
	border-radius: 0;
}
a:focus {
  outline: medium none;
}

.box-shadow {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
	&:hover {
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
	}
}
.small {
	font-size: 1.2rem;
	line-height: 1.33;
	letter-spacing: -.0rem;
	font-weight: 400;
	font-family: Roboto;
	clear:both;
}
.rainbow-border {
	background:url("@{base-url}/footer-border.png") no-repeat;
}
.header-border {
	/* background:url("@{base-url}/footer-border.png") no-repeat; */
	background: url('/sites/default/themes/centrum/images/gradient-header.png'),url("/sites/default/themes/centrum/images/footer-border.png");
	background-repeat: no-repeat, no-repeat;
	background-position: top center, bottom center;
	background-size: 100% 130px, @full-width 10px;
}
.no-padding {
	padding-left:0 !important;
	padding-right:0 !important;
}
.float-none {
	float:none;
}
.text-center {
	text-align:center;
}
.text-underline {
	text-decoration: underline;
}
.uppercase {
text-transform:uppercase;
}
.Capitalize {
text-transform:capitalize;
}
.no-margin {
	margin:0;
}
.font-roboto {
	font-family: 'Roboto', sans-serif;
	font-style:normal;
	
}
.font-open-sans {
	font-family: 'Open Sans Condensed', sans-serif;
	font-style:normal;
}
.font-roboto-condensed {
	font-family: 'Roboto Condensed', sans-serif;
	font-style:normal;
}
.font-bold {
	font-weight:700;
}
.font-normal {
	font-weight:normal;
}
.font-size-16 {
	font-size:16px;
}
.font-size-12 {
	font-size:12px;
}
.nopadding {
	padding:0;
	@media @mobile-sm {
		padding-left: 10px;
		padding-right: 10px;
	}
}
.dis-none {
  display: none;
}
.a-to-zinc-wrap {
	background:@border-color;
	display:table-cell;
	vertical-align:middle;
	padding:15px 10px;
	.text-center;
}
.banner-wrapper {
	position: relative; 
	width: @full-width; 
	max-width: 1280px;
	margin: 0 auto;
	padding: 0px;
	box-sizing: border-box; 	
	display: table;

}
.banner-copy {
	.text-center;
	display:table-cell;
	vertical-align:middle;	
}

.articles-nav {
	.font-bold;	
	font-size:14px;
	line-height:22px;
	width:350px;
	text-decoration:underline;
	padding:0px 15px;
}
/****************************************************************
								
*****************************************************************/
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
.form-control { 
	color: #111;
}
select.form-control {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background: url("@{base-url}/dropdown-arrow.png") no-repeat 94% center;
	cursor: pointer;
	border-radius: 0;
	padding:0px 80px 0 4px;
	&:focus {
		border-color: #ccc;
	}
}
.margin-left {
  margin-left: 30px;
}
.button-big {
  color: #ffffff;	
	min-height: 38px;
	padding: 6px 37px 6px 23px;
	font-family: "Open Sans Condensed";
	font-weight: 700;
	font-size: 1.8rem;
	line-height: 1;
	text-transform: uppercase;
	border: 0;
	box-sizing: border-box;
} 
.clear-bg {
	background-color: rgba(0, 0, 0, 0.50);
  border: 1px solid #d7d7d7;
}
.clear-bg:hover {
  background-color: rgba(0, 0, 0, 0.75);
}
div.selector.fixedWidth {
	width: auto;
	height: auto;
	padding-left: 0;
	span {
		padding: 5px 60px 5px 10px;
    height: 37px;
    border: 1px solid #ccc;
    background: #f5f5f5 url("@{base-url}/dropdown-arrow.png") no-repeat 94% center;
    width: 220px; 
    font-size: 14px;
	}
	select {
		height: 35px;
	}
}
div.selector.fixedWidth.focus {
	span {
		background: #f5f5f5 url("@{base-url}/dropdown-arrow.png") no-repeat 94% center;
	}
}

.health-benefits-info {
				
		.health-benefits-image {   
			padding: 20px;
			text-align: center;
			height: 140px;
			position:relative;			
			width: 140px;
				@media @medium {
				height: 120px;
			}
			img {
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				left: 0;
				right: 0;
			}
		}
		.health-benefits-title {    
			padding: 10px;
			text-align: center;
			font-size: 1.6rem;
			height: 68px;
			line-height: 1;
			width: 140px; 
			font-weight: 700;
			font-family: "Open Sans Condensed";
			text-transform:uppercase;
			display: table-cell;
			vertical-align: middle;
				@media @medium {
				font-size: 1.4rem;
			}
		}
		.views-row {
			position:relative;
			float: left;
			margin-right: 20px; 
			margin-bottom:20px;
			@media @media-fix {
				&:nth-child(even) {
					margin-right: 0;
				}
			}
		}
		.views-field-description-field-et {
			width: 140px;
			position: absolute;
			top: 3px;
			background: #f5f5f5;
			height: 202px;
			padding: 20px;
			text-align: center;
			display:none;
			@media @mobile-sm {
				height: 178px;	
			}
			a {
				text-decoration:underline;
				}
		}
		.plus, .cross {
			position: absolute;				
			z-index: 1;			
			cursor:pointer;			
		}
		.plus {
			background:url(../images/BenefitCard_Expand_BLUE.png) no-repeat;
			background-size:100%;
			box-shadow: 1px 2px 10px -4px #999;
			border-radius: 20px;
			width: 20px;
			right: 7px;
			top: 8px;
			height:20px;			
		}
		.cross {
			background:url(../images/CloseX_Small.png) no-repeat;
			background-size:100%;
			width: 13px;
			top: 13px;
			right: 8px;
			height:13px;
		}
		.views-field-nothing-1 {
			display:none;
		}

}
